<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9S-mu-CoL">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="_l_2S_Mihailov_Mihail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0829.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-On-aif">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4x-hb-8dP">
                                <rect key="frame" x="153.5" y="205" width="461" height="614"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3JV-Y3-eU2" customClass="HSUnderLineTextField" customModule="_l_2S_Mihailov_Mihail" customModuleProvider="target">
                                <rect key="frame" x="246" y="432" width="276" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fa-bU-fzA" customClass="HSUnderLineTextField" customModule="_l_2S_Mihailov_Mihail" customModuleProvider="target">
                                <rect key="frame" x="246" y="497" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-fZ-L8w">
                                <rect key="frame" x="246" y="562" width="276" height="35"/>
                                <color key="backgroundColor" red="0.57742536067962646" green="0.91362947225570679" blue="0.49240374565124512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1SA-EN-g78"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65426027769999995" green="0.90642267470000004" blue="0.54111248249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="C4x-hb-8dP" firstAttribute="height" secondItem="7bf-On-aif" secondAttribute="height" multiplier="0.6" id="0f9-pA-WKg"/>
                            <constraint firstItem="7Fa-bU-fzA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3JV-Y3-eU2" secondAttribute="leading" id="0wi-Zl-sFE"/>
                            <constraint firstItem="7Fa-bU-fzA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Nb-05-7of"/>
                            <constraint firstAttribute="trailing" secondItem="7bf-On-aif" secondAttribute="trailing" id="7Y2-p9-ZS1"/>
                            <constraint firstItem="C4x-hb-8dP" firstAttribute="width" secondItem="7bf-On-aif" secondAttribute="width" multiplier="0.6" id="9sk-Cd-Ac8"/>
                            <constraint firstItem="3JV-Y3-eU2" firstAttribute="width" secondItem="C4x-hb-8dP" secondAttribute="width" multiplier="0.6" id="A3S-ku-8Al"/>
                            <constraint firstItem="0hk-fZ-L8w" firstAttribute="trailing" secondItem="7Fa-bU-fzA" secondAttribute="trailing" priority="750" id="CFM-BA-YiH"/>
                            <constraint firstItem="0hk-fZ-L8w" firstAttribute="top" secondItem="7Fa-bU-fzA" secondAttribute="bottom" constant="35" id="DGR-Dr-phB"/>
                            <constraint firstItem="3JV-Y3-eU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fh3-J6-fr5"/>
                            <constraint firstItem="C4x-hb-8dP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gmd-Zn-qEC"/>
                            <constraint firstItem="7Fa-bU-fzA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3JV-Y3-eU2" secondAttribute="trailing" id="LXK-tN-IYs"/>
                            <constraint firstItem="3JV-Y3-eU2" firstAttribute="height" relation="lessThanOrEqual" secondItem="C4x-hb-8dP" secondAttribute="height" multiplier="0.6" constant="1" id="P2n-S6-XZc"/>
                            <constraint firstItem="7bf-On-aif" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QUb-oZ-FH1"/>
                            <constraint firstItem="7Fa-bU-fzA" firstAttribute="top" secondItem="3JV-Y3-eU2" secondAttribute="bottom" constant="35" id="Zt8-fi-AYJ"/>
                            <constraint firstItem="7Fa-bU-fzA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bvj-Aa-pJp"/>
                            <constraint firstItem="7bf-On-aif" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eHs-MX-WqT"/>
                            <constraint firstAttribute="bottom" secondItem="7bf-On-aif" secondAttribute="bottom" id="erL-ay-2jj"/>
                            <constraint firstItem="7bf-On-aif" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iXi-ZB-fYP"/>
                            <constraint firstItem="C4x-hb-8dP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nwJ-ot-cas"/>
                            <constraint firstItem="0hk-fZ-L8w" firstAttribute="leading" secondItem="7Fa-bU-fzA" secondAttribute="leading" priority="750" id="qT5-nG-An1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YXO-Mo-wZF"/>
                    <connections>
                        <outlet property="button" destination="0hk-fZ-L8w" id="0rm-fc-kkF"/>
                        <outlet property="loginTextField" destination="3JV-Y3-eU2" id="s4h-pG-2Is"/>
                        <outlet property="passwordTextField" destination="7Fa-bU-fzA" id="gSa-4y-1pF"/>
                        <outlet property="substrate" destination="C4x-hb-8dP" id="Iau-6y-aN0"/>
                        <segue destination="2Vj-T3-QTS" kind="show" identifier="goToInfo" id="m4h-rg-u1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Skg-vs-u4h">
            <objects>
                <tabBarController id="S1L-Kn-AYa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" id="GK6-DV-Dfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mdh-ea-fxF" kind="relationship" relationship="viewControllers" id="Drz-vo-lgS"/>
                        <segue destination="L3x-s7-mms" kind="relationship" relationship="viewControllers" id="55u-UX-5Ax"/>
                        <segue destination="ljo-lW-pc3" kind="relationship" relationship="viewControllers" id="KIP-3e-WO7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcS-YP-mzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="27"/>
        </scene>
        <!--Table View One Controller-->
        <scene sceneID="xtz-NL-TcU">
            <objects>
                <viewController storyboardIdentifier="TableViewOneController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C9p-1k-Ty0" customClass="TableViewOneController" customModule="_l_2S_Mihailov_Mihail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbC-8Z-ecS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BpU-JF-pbc">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-oL-V5H">
                                <rect key="frame" x="0.0" y="70" width="768" height="904"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CamtomAnimeTableViewCell" rowHeight="283" id="yfx-tG-Zqs" customClass="CamtomAnimeTableViewCell" customModule="_l_2S_Mihailov_Mihail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfx-tG-Zqs" id="f58-pZ-kTB">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="282.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBt-ZF-9h8">
                                                    <rect key="frame" x="560" y="14" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-2D-86v" customClass="HSUnderLineStepper" customModule="_l_2S_Mihailov_Mihail" customModuleProvider="target">
                                                    <rect key="frame" x="635" y="10" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="animeStepper:" destination="C9p-1k-Ty0" eventType="valueChanged" id="Lfg-nr-XAy"/>
                                                    </connections>
                                                </stepper>
                                                <wkWebView contentMode="scaleAspectFit" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geo-bx-DSr">
                                                    <rect key="frame" x="20" y="59" width="728" height="203.5"/>
                                                    <wkWebViewConfiguration key="configuration">
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" video="YES"/>
                                                        <wkPreferences key="preferences"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                                <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5y-G3-Mre" customClass="LoaderController" customModule="_l_2S_Mihailov_Mihail" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="282.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Шумиха 2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HJo-IZ-Qd6">
                                                    <rect key="frame" x="20" y="59" width="728" height="203.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6i-Zf-SEK" customClass="playButton" customModule="_l_2S_Mihailov_Mihail" customModuleProvider="target">
                                                    <rect key="frame" x="334" y="105.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7Ep-qY-TUP"/>
                                                        <constraint firstAttribute="height" constant="100" id="Dhf-Nc-yxW"/>
                                                    </constraints>
                                                    <state key="normal" image="icons8-play-100">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playAnime:" destination="C9p-1k-Ty0" eventType="touchUpInside" id="ivp-Yn-HBe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZBt-ZF-9h8" firstAttribute="top" secondItem="f58-pZ-kTB" secondAttribute="top" constant="14" id="03A-Qo-It8"/>
                                                <constraint firstItem="ohf-2D-86v" firstAttribute="top" secondItem="f58-pZ-kTB" secondAttribute="top" constant="10" id="03K-xC-BZq"/>
                                                <constraint firstItem="HJo-IZ-Qd6" firstAttribute="leading" secondItem="f58-pZ-kTB" secondAttribute="leading" constant="20" id="3ap-6a-aKS"/>
                                                <constraint firstItem="p5y-G3-Mre" firstAttribute="width" secondItem="f58-pZ-kTB" secondAttribute="width" id="Adp-MW-Nx5"/>
                                                <constraint firstItem="ZBt-ZF-9h8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="f58-pZ-kTB" secondAttribute="leading" constant="560" id="FsT-0i-QUJ"/>
                                                <constraint firstAttribute="bottom" secondItem="geo-bx-DSr" secondAttribute="bottom" constant="20" id="GbY-36-htP"/>
                                                <constraint firstItem="geo-bx-DSr" firstAttribute="top" secondItem="ZBt-ZF-9h8" secondAttribute="bottom" constant="24" id="JxF-e3-ivc"/>
                                                <constraint firstAttribute="trailing" secondItem="HJo-IZ-Qd6" secondAttribute="trailing" constant="20" id="Ng6-9W-4LU"/>
                                                <constraint firstItem="geo-bx-DSr" firstAttribute="leading" secondItem="f58-pZ-kTB" secondAttribute="leading" constant="20" id="Nuj-0u-sT4"/>
                                                <constraint firstItem="p5y-G3-Mre" firstAttribute="centerX" secondItem="f58-pZ-kTB" secondAttribute="centerX" id="PUi-UY-eIL"/>
                                                <constraint firstItem="c6i-Zf-SEK" firstAttribute="centerX" secondItem="f58-pZ-kTB" secondAttribute="centerX" id="TgP-bd-51u"/>
                                                <constraint firstItem="HJo-IZ-Qd6" firstAttribute="top" secondItem="f58-pZ-kTB" secondAttribute="top" constant="59" id="XWG-do-hjx"/>
                                                <constraint firstItem="ohf-2D-86v" firstAttribute="leading" secondItem="ZBt-ZF-9h8" secondAttribute="trailing" constant="10" id="apk-Pk-65N"/>
                                                <constraint firstAttribute="trailing" secondItem="geo-bx-DSr" secondAttribute="trailing" constant="20" id="axc-qc-pUN"/>
                                                <constraint firstAttribute="trailing" secondItem="ohf-2D-86v" secondAttribute="trailing" constant="10" id="ctH-Ys-DpM"/>
                                                <constraint firstItem="p5y-G3-Mre" firstAttribute="height" secondItem="f58-pZ-kTB" secondAttribute="height" id="fdF-Jq-rbw"/>
                                                <constraint firstItem="p5y-G3-Mre" firstAttribute="centerY" secondItem="f58-pZ-kTB" secondAttribute="centerY" id="p5h-Gb-lhh"/>
                                                <constraint firstAttribute="bottom" secondItem="HJo-IZ-Qd6" secondAttribute="bottom" constant="20" id="srm-fA-bTa"/>
                                                <constraint firstItem="geo-bx-DSr" firstAttribute="top" secondItem="f58-pZ-kTB" secondAttribute="top" constant="59" id="tgK-OE-4Zb"/>
                                                <constraint firstItem="c6i-Zf-SEK" firstAttribute="centerY" secondItem="f58-pZ-kTB" secondAttribute="centerY" multiplier="1.1" id="uEZ-Wx-tkm"/>
                                                <constraint firstItem="ohf-2D-86v" firstAttribute="width" secondItem="ZBt-ZF-9h8" secondAttribute="width" multiplier="1.9" id="wIb-xs-f4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="animeSeries" destination="ZBt-ZF-9h8" id="UQs-Z1-w43"/>
                                            <outlet property="animeStepp" destination="ohf-2D-86v" id="cJe-zk-YZV"/>
                                            <outlet property="loadingVideo" destination="p5y-G3-Mre" id="Sf2-zp-Ups"/>
                                            <outlet property="videoPlayer" destination="geo-bx-DSr" id="u9t-0v-34u"/>
                                            <outlet property="videoPlayerButton" destination="c6i-Zf-SEK" id="yuy-eS-mMS"/>
                                            <outlet property="videoPlayerImage" destination="HJo-IZ-Qd6" id="0KB-9E-rJV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C9p-1k-Ty0" id="tkt-3W-1Qy"/>
                                    <outlet property="delegate" destination="C9p-1k-Ty0" id="LHe-sR-jYg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BpU-JF-pbc" firstAttribute="top" secondItem="bbC-8Z-ecS" secondAttribute="top" id="AP9-o6-KZr"/>
                            <constraint firstItem="xLz-oL-V5H" firstAttribute="top" secondItem="av5-sr-Ezg" secondAttribute="top" id="BFr-im-m3F"/>
                            <constraint firstItem="xLz-oL-V5H" firstAttribute="leading" secondItem="bbC-8Z-ecS" secondAttribute="leading" id="XbC-TQ-MwH"/>
                            <constraint firstAttribute="bottom" secondItem="BpU-JF-pbc" secondAttribute="bottom" id="cHK-fn-WXq"/>
                            <constraint firstItem="BpU-JF-pbc" firstAttribute="leading" secondItem="bbC-8Z-ecS" secondAttribute="leading" id="m7n-5r-Y8L"/>
                            <constraint firstItem="av5-sr-Ezg" firstAttribute="bottom" secondItem="xLz-oL-V5H" secondAttribute="bottom" id="mGQ-P5-H1u"/>
                            <constraint firstAttribute="trailing" secondItem="BpU-JF-pbc" secondAttribute="trailing" id="oPI-70-Ona"/>
                            <constraint firstAttribute="trailing" secondItem="xLz-oL-V5H" secondAttribute="trailing" id="tMY-3v-Bp6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="av5-sr-Ezg"/>
                    </view>
                    <navigationItem key="navigationItem" id="xSy-GB-bhu"/>
                    <connections>
                        <outlet property="tableView" destination="xLz-oL-V5H" id="HwY-LQ-fVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZz-Gi-Mrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4146.875" y="26.953125"/>
        </scene>
        <!--Tab One Collection View Controller-->
        <scene sceneID="KCV-7o-heL">
            <objects>
                <viewController storyboardIdentifier="TabOneCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rvm-Bc-5ku" customClass="TabOneCollectionViewController" customModule="_l_2S_Mihailov_Mihail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Md8-xk-tsq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xXm-xq-pcy">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WJt-PJ-EIJ">
                                <rect key="frame" x="15" y="20" width="748" height="999"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UZa-fc-Iv4">
                                    <size key="itemSize" width="400" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="LiU-bd-s8N" customClass="CustomCollectionViewCell" customModule="_l_2S_Mihailov_Mihail" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="400" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rCb-X2-MIC">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rCb-X2-MIC" firstAttribute="leading" secondItem="LiU-bd-s8N" secondAttribute="leading" id="E2j-EX-ISJ"/>
                                            <constraint firstAttribute="trailing" secondItem="rCb-X2-MIC" secondAttribute="trailing" id="RHa-xy-3nu"/>
                                            <constraint firstAttribute="bottom" secondItem="rCb-X2-MIC" secondAttribute="bottom" id="noB-c2-U7m"/>
                                            <constraint firstItem="rCb-X2-MIC" firstAttribute="top" secondItem="LiU-bd-s8N" secondAttribute="top" id="pvZ-Lu-oeL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageAnime" destination="rCb-X2-MIC" id="u3c-WM-aVK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rvm-Bc-5ku" id="BfC-IA-k0u"/>
                                    <outlet property="delegate" destination="Rvm-Bc-5ku" id="InS-2z-IM6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.082739211618900299" green="0.54583960771560669" blue="0.70088833570480347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z9i-aO-FMp" firstAttribute="bottom" secondItem="WJt-PJ-EIJ" secondAttribute="bottom" constant="5" id="DbN-Ug-ve6"/>
                            <constraint firstItem="WJt-PJ-EIJ" firstAttribute="leading" secondItem="z9i-aO-FMp" secondAttribute="leading" constant="15" id="S3G-qS-o4O"/>
                            <constraint firstItem="z9i-aO-FMp" firstAttribute="trailing" secondItem="xXm-xq-pcy" secondAttribute="trailing" id="Zyb-xu-bp2"/>
                            <constraint firstItem="xXm-xq-pcy" firstAttribute="leading" secondItem="z9i-aO-FMp" secondAttribute="leading" id="azF-Rz-NNG"/>
                            <constraint firstItem="z9i-aO-FMp" firstAttribute="top" secondItem="WJt-PJ-EIJ" secondAttribute="top" id="fip-5m-PvQ"/>
                            <constraint firstItem="z9i-aO-FMp" firstAttribute="bottom" secondItem="xXm-xq-pcy" secondAttribute="bottom" id="q2x-rq-sXg"/>
                            <constraint firstItem="z9i-aO-FMp" firstAttribute="trailing" secondItem="WJt-PJ-EIJ" secondAttribute="trailing" constant="5" id="wYo-th-2Sd"/>
                            <constraint firstItem="xXm-xq-pcy" firstAttribute="top" secondItem="Md8-xk-tsq" secondAttribute="top" id="yoi-2p-PMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9i-aO-FMp"/>
                    </view>
                    <connections>
                        <outlet property="backgoundImage" destination="xXm-xq-pcy" id="vxl-AD-6CK"/>
                        <outlet property="collectionView" destination="WJt-PJ-EIJ" id="PRR-ZM-vVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx1-Fr-aBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4945" y="27"/>
        </scene>
        <!--Table View Two Controller-->
        <scene sceneID="j4J-2g-LDB">
            <objects>
                <viewController id="t4Y-4q-OfH" customClass="TableViewTwoController" customModule="_l_2S_Mihailov_Mihail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bd3-ba-YRA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-tO-6a8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-Xh-gJc">
                                <rect key="frame" x="0.0" y="70" width="768" height="904"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" id="R1N-4c-eXa">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.12557357550000001" green="0.1292681098" blue="0.1372562051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="barTintColor" red="0.12557357550000001" green="0.1292681098" blue="0.1372562051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="7nF-Xh-gJc" id="FLb-1M-t7P"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="88" id="BTH-Cz-zl1">
                                        <rect key="frame" x="0.0" y="72" width="768" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTH-Cz-zl1" id="euh-2z-AgM">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t4Y-4q-OfH" id="oHU-zr-4nG"/>
                                    <outlet property="delegate" destination="t4Y-4q-OfH" id="nuC-Hr-Kna"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AIO-tO-6a8" firstAttribute="leading" secondItem="mvb-0F-uf4" secondAttribute="leading" id="C6b-5f-3OQ"/>
                            <constraint firstItem="mvb-0F-uf4" firstAttribute="trailing" secondItem="AIO-tO-6a8" secondAttribute="trailing" id="CfL-Co-FXU"/>
                            <constraint firstItem="7nF-Xh-gJc" firstAttribute="leading" secondItem="mvb-0F-uf4" secondAttribute="leading" id="E5B-eJ-fjn"/>
                            <constraint firstItem="mvb-0F-uf4" firstAttribute="trailing" secondItem="7nF-Xh-gJc" secondAttribute="trailing" id="MYx-JT-SVk"/>
                            <constraint firstItem="AIO-tO-6a8" firstAttribute="top" secondItem="bd3-ba-YRA" secondAttribute="top" id="Ucw-Dk-jhK"/>
                            <constraint firstItem="7nF-Xh-gJc" firstAttribute="top" secondItem="mvb-0F-uf4" secondAttribute="top" id="f14-cp-AaS"/>
                            <constraint firstItem="mvb-0F-uf4" firstAttribute="bottom" secondItem="AIO-tO-6a8" secondAttribute="bottom" id="f9z-5c-8kY"/>
                            <constraint firstItem="mvb-0F-uf4" firstAttribute="bottom" secondItem="7nF-Xh-gJc" secondAttribute="bottom" id="yYa-ub-bip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvb-0F-uf4"/>
                    </view>
                    <navigationItem key="navigationItem" id="0WM-Wx-K6K"/>
                    <connections>
                        <outlet property="backgroundView" destination="AIO-tO-6a8" id="l2C-qJ-uSB"/>
                        <outlet property="tableView" destination="7nF-Xh-gJc" id="ld7-dJ-m2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f9-se-xbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4147" y="800"/>
        </scene>
        <!--Tab Two Table Controller-->
        <scene sceneID="Wh9-i8-vSe">
            <objects>
                <viewController storyboardIdentifier="TabTwoTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8eU-yI-jJh" customClass="TabTwoTableController" customModule="_l_2S_Mihailov_Mihail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbc-sv-eth">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-b2-ZUe">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lnn-h6-8Os">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IntoTabTwoTableViewCell" id="r73-K1-vkE" customClass="IntoTabTwoTableViewCell" customModule="_l_2S_Mihailov_Mihail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r73-K1-vkE" id="Tlo-Nc-z9I">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFV-Vh-Xy1">
                                                    <rect key="frame" x="120" y="0.0" width="648" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oFV-Vh-Xy1" secondAttribute="bottom" id="0A8-WX-XDY"/>
                                                <constraint firstAttribute="trailing" secondItem="oFV-Vh-Xy1" secondAttribute="trailing" id="6ox-dT-wMP"/>
                                                <constraint firstItem="oFV-Vh-Xy1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Tlo-Nc-z9I" secondAttribute="leading" constant="120" id="9hY-Da-dvh"/>
                                                <constraint firstItem="oFV-Vh-Xy1" firstAttribute="top" secondItem="Tlo-Nc-z9I" secondAttribute="top" id="DKW-4q-qdm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoText" destination="oFV-Vh-Xy1" id="V7c-tg-8dd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8eU-yI-jJh" id="N7c-YP-2Ga"/>
                                    <outlet property="delegate" destination="8eU-yI-jJh" id="Jv7-cd-guS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lnn-h6-8Os" firstAttribute="top" secondItem="9vB-TU-gtF" secondAttribute="top" constant="50" id="GJm-m4-cJS"/>
                            <constraint firstItem="h7l-b2-ZUe" firstAttribute="leading" secondItem="9vB-TU-gtF" secondAttribute="leading" id="I9L-7T-BJf"/>
                            <constraint firstItem="h7l-b2-ZUe" firstAttribute="top" secondItem="pbc-sv-eth" secondAttribute="top" id="YEs-W3-mj9"/>
                            <constraint firstItem="9vB-TU-gtF" firstAttribute="bottom" secondItem="lnn-h6-8Os" secondAttribute="bottom" id="huy-vy-mwo"/>
                            <constraint firstItem="9vB-TU-gtF" firstAttribute="trailing" secondItem="lnn-h6-8Os" secondAttribute="trailing" id="nUD-KL-M1L"/>
                            <constraint firstItem="lnn-h6-8Os" firstAttribute="leading" secondItem="9vB-TU-gtF" secondAttribute="leading" id="tU7-Fb-Cly"/>
                            <constraint firstAttribute="bottom" secondItem="h7l-b2-ZUe" secondAttribute="bottom" id="uHQ-LT-Iwt"/>
                            <constraint firstAttribute="trailing" secondItem="h7l-b2-ZUe" secondAttribute="trailing" id="zMe-Qp-8VC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vB-TU-gtF"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="h7l-b2-ZUe" id="5yS-Jc-7mb"/>
                        <outlet property="tableView" destination="lnn-h6-8Os" id="iG3-uk-qsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdi-xO-CZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4944.53125" y="799.8046875"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Tdi-gw-TRc">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Vj-T3-QTS" customClass="MainViewController" customModule="_l_2S_Mihailov_Mihail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKk-KS-9SH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ww33.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mKV-tK-f4R">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nVz-W8-4pf">
                                <rect key="frame" x="153.5" y="256" width="461" height="512"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y42-wO-lU4">
                                <rect key="frame" x="153.5" y="738" width="461" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Start watching"/>
                                <connections>
                                    <action selector="watchigButton:" destination="2Vj-T3-QTS" eventType="touchUpInside" id="BNh-8z-a30"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-suv-100" translatesAutoresizingMaskIntoConstraints="NO" id="Qaw-3u-tty">
                                <rect key="frame" x="27" y="103.5" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2g2-du-d9Z"/>
                                    <constraint firstAttribute="height" constant="100" id="iK8-xG-oWk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y42-wO-lU4" firstAttribute="leading" secondItem="nVz-W8-4pf" secondAttribute="leading" id="2OZ-LT-3Ct"/>
                            <constraint firstItem="mKV-tK-f4R" firstAttribute="trailing" secondItem="1kv-9D-HDs" secondAttribute="trailing" id="66W-Oo-Imz"/>
                            <constraint firstItem="nVz-W8-4pf" firstAttribute="height" secondItem="mKV-tK-f4R" secondAttribute="height" multiplier="0.5" id="7In-Gs-mGE"/>
                            <constraint firstItem="y42-wO-lU4" firstAttribute="bottom" secondItem="nVz-W8-4pf" secondAttribute="bottom" id="8qM-7q-fFQ"/>
                            <constraint firstItem="y42-wO-lU4" firstAttribute="trailing" secondItem="nVz-W8-4pf" secondAttribute="trailing" id="B1a-Vl-CQy"/>
                            <constraint firstItem="mKV-tK-f4R" firstAttribute="leading" secondItem="1kv-9D-HDs" secondAttribute="leading" id="ETo-LM-0Fr"/>
                            <constraint firstItem="y42-wO-lU4" firstAttribute="width" secondItem="nVz-W8-4pf" secondAttribute="width" id="Fs1-0n-rn6"/>
                            <constraint firstItem="Qaw-3u-tty" firstAttribute="leading" secondItem="1kv-9D-HDs" secondAttribute="leading" constant="27" id="Hqo-p8-ksM"/>
                            <constraint firstItem="mKV-tK-f4R" firstAttribute="top" secondItem="yKk-KS-9SH" secondAttribute="top" id="NeZ-Zf-x15"/>
                            <constraint firstItem="nVz-W8-4pf" firstAttribute="centerY" secondItem="yKk-KS-9SH" secondAttribute="centerY" id="V7M-Oo-374"/>
                            <constraint firstItem="nVz-W8-4pf" firstAttribute="width" secondItem="mKV-tK-f4R" secondAttribute="width" multiplier="0.6" id="apa-Ik-oR1"/>
                            <constraint firstItem="mKV-tK-f4R" firstAttribute="bottom" secondItem="1kv-9D-HDs" secondAttribute="bottom" id="njG-8z-GGx"/>
                            <constraint firstItem="Qaw-3u-tty" firstAttribute="centerY" secondItem="yKk-KS-9SH" secondAttribute="centerY" multiplier="0.3" id="oUo-em-f1c"/>
                            <constraint firstItem="nVz-W8-4pf" firstAttribute="centerX" secondItem="yKk-KS-9SH" secondAttribute="centerX" id="th8-k4-bdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kv-9D-HDs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ras-S5-7SW"/>
                    <navigationItem key="navigationItem" id="EBG-gY-qgx"/>
                    <connections>
                        <outlet property="carImage" destination="Qaw-3u-tty" id="M3X-yF-Xht"/>
                        <outlet property="messgeField" destination="nVz-W8-4pf" id="ZXC-Hm-7Nd"/>
                        <segue destination="S1L-Kn-AYa" kind="custom" identifier="goToStart" customClass="CustomSegue" customModule="_l_2S_Mihailov_Mihail" customModuleProvider="target" id="Vcb-Te-85h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxD-7S-lTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qD0-hu-rby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9S-mu-CoL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wrB-lU-DMb">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.082739211618900299" green="0.54583960771560669" blue="0.70088833570480347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rEm-fq-EqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq3-tL-Byk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94C-6Z-ZvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mdh-ea-fxF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-home-25" id="Ag7-kV-YBS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arq-qK-Qj0">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9p-1k-Ty0" kind="relationship" relationship="rootViewController" id="CUk-KZ-1H8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKk-ph-DPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXR-9o-sjV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3x-s7-mms" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-snitch-25" id="lOB-hR-i7X">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7uB-8A-sr8">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4Y-4q-OfH" kind="relationship" relationship="rootViewController" id="QtL-lq-wyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0e-mH-Dvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="800"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="KPZ-iU-YTY">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="w76-uH-vzS" customClass="NewsViewController" customModule="_l_2S_Mihailov_Mihail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rn-Zf-AxD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kt5-gd-Vx2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMU-EB-bho" customClass="SelectDayControl" customModule="_l_2S_Mihailov_Mihail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="768" height="51"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-az-Alu">
                                <rect key="frame" x="0.0" y="121" width="768" height="853"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="999" contentMode="scaleToFill" restorationIdentifier="InsideTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InsideTableViewCell" id="4xl-dK-dcs" customClass="InsideTableViewCell" customModule="_l_2S_Mihailov_Mihail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4xl-dK-dcs" id="da8-2C-bOX">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w76-uH-vzS" id="GEf-1B-FFe"/>
                                    <outlet property="delegate" destination="w76-uH-vzS" id="WIR-Ap-pam"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CMU-EB-bho" secondAttribute="trailing" id="Ab0-KR-iQT"/>
                            <constraint firstItem="kt5-gd-Vx2" firstAttribute="top" secondItem="0rn-Zf-AxD" secondAttribute="top" id="AeU-0X-39P"/>
                            <constraint firstAttribute="trailing" secondItem="xfS-az-Alu" secondAttribute="trailing" id="BCY-KO-Uwg"/>
                            <constraint firstAttribute="bottom" secondItem="kt5-gd-Vx2" secondAttribute="bottom" id="D9t-7i-OfL"/>
                            <constraint firstItem="xfS-az-Alu" firstAttribute="top" secondItem="CMU-EB-bho" secondAttribute="bottom" id="DJ1-EI-OmF"/>
                            <constraint firstItem="CMU-EB-bho" firstAttribute="leading" secondItem="yeP-xB-szu" secondAttribute="leading" id="JHX-DV-9Es"/>
                            <constraint firstItem="CMU-EB-bho" firstAttribute="height" secondItem="0rn-Zf-AxD" secondAttribute="height" multiplier="0.05" id="KGo-xm-Xwa"/>
                            <constraint firstItem="kt5-gd-Vx2" firstAttribute="leading" secondItem="0rn-Zf-AxD" secondAttribute="leading" id="Vux-1e-tdy"/>
                            <constraint firstItem="yeP-xB-szu" firstAttribute="bottom" secondItem="xfS-az-Alu" secondAttribute="bottom" id="X6t-3d-rIb"/>
                            <constraint firstAttribute="trailing" secondItem="kt5-gd-Vx2" secondAttribute="trailing" id="Zjd-uh-By5"/>
                            <constraint firstItem="CMU-EB-bho" firstAttribute="top" secondItem="yeP-xB-szu" secondAttribute="top" id="tye-rP-L31"/>
                            <constraint firstItem="xfS-az-Alu" firstAttribute="leading" secondItem="0rn-Zf-AxD" secondAttribute="leading" id="yPh-j1-aDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yeP-xB-szu"/>
                    </view>
                    <navigationItem key="navigationItem" id="2f8-N8-glY"/>
                    <connections>
                        <outlet property="dayControl" destination="CMU-EB-bho" id="YYw-Xk-gRq"/>
                        <outlet property="tableView" destination="xfS-az-Alu" id="VIL-vJ-Wf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKh-3p-8uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="1628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8lS-JC-4pe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ljo-lW-pc3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-time-machine-25" id="d0N-mW-pBr">
                        <color key="badgeColor" red="0.19910427927970886" green="0.46097230911254883" blue="0.93730121850967407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H0Q-y8-Qjb">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w76-uH-vzS" kind="relationship" relationship="rootViewController" id="gz0-hA-b3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUf-Wv-vdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="1628"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hp.jpg" width="2560" height="1600"/>
        <image name="IMG_0829.jpg" width="732" height="1009"/>
        <image name="icons8-home-25" width="18.75" height="18.75"/>
        <image name="icons8-play-100" width="153.19148254394531" height="153.19148254394531"/>
        <image name="icons8-snitch-25" width="18.75" height="18.75"/>
        <image name="icons8-suv-100" width="153.19148254394531" height="153.19148254394531"/>
        <image name="icons8-time-machine-25" width="18.75" height="18.75"/>
        <image name="ww33.jpg" width="640" height="1002"/>
        <image name="Шумиха 2.jpg" width="640" height="360"/>
    </resources>
</document>
